# name: AWS Pipeline
# on:
#   workflow_dispatch:
# jobs:
#   myDeployment:
#     uses: samuelhornby/githubactions/.github/workflows/awstemplate.yml@main
#     with:
#       env: 'dev'
#       location: 'here'
#     secrets: 
#       TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
#       AWS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
#       AWS_KEY_SECRET: ${{ secrets.AWS_KEY_SECRET }}