name: AWS Pipeline
on: [push]
jobs:
  myDeployment:
    uses: samuelhornby/githubactions/.github/workflows/awstemplate.yml@main
    with:
      env: 'dev'
      location: 'here'
    secrets: 
      TFCLOUD_TOKEN: ${{ secrets.TF_API_TOKEN }}